# AerthiaNPCLib

./: pom.xml
api/: pom.xml
api/src/main/java/net/jitse/npclib/: NPCLib.java
api/src/main/java/net/jitse/npclib/api/: NPC.java
api/src/main/java/net/jitse/npclib/internal/: NPCBase.java  NPCManager.java  NPCPacketHandler.java
api/src/main/java/net/jitse/npclib/listeners/: PeriodicMoveListener.java
nms/: pom.xml
nms/v1_12_R1/: pom.xml
nms/v1_12_R1/src/main/java/net/jitse/npclib/nms/v1_12_R1/: NPC_v1_12_R1.java
plugin/: pom.xml
