<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>it.aerthia</groupId>
        <artifactId>AerthiaNPCLib</artifactId>
        <version>2.7.2-SNAPSHOT</version>
    </parent>

    <artifactId>npclib-nms</artifactId>

    <modules>
        <module>v1_12_R1</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>it.aerthia</groupId>
            <artifactId>npclib-api</artifactId>
            <version>2.7.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
